{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "your connection string"
  },

  "Token": {
    "Audience": "your website",
    "Issuer": "your website",
    "SecurityKey": "e15871cf-a257-45d5-b654-84fd56ad8094"
  },

  "Mail": {
    "Username": "your email",
    "Password": "your password",
    "Host": "your host"
  }
}
